# TP-P4-Heladeria.web

./: Heladeria.web.sln  INSTRUCCIONES_MIGRACION.md  README.md  casosdeuso.docx
Heladeria/: Heladeria.csproj  Program.cs  appsettings.json
Heladeria/Controllers/: CategoriasController.cs  CuentaGoogleController.cs  HeladoesController.cs  HomeController.cs
Heladeria/Middleware/: RegistroUsuarioMiddleware.cs
Heladeria/Models/: ErrorViewModel.cs
Heladeria/Properties/: launchSettings.json
Heladeria/Servicios/: RolService.cs
Heladeria/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Heladeria/Views/Heladoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Heladeria/Views/Home/: Index.cshtml
Heladeria/Views/Shared/: _Layout.cshtml
LibreriaDeClases/: LogicaHeladeria.csproj
LibreriaDeClases/Context/: HeladeriaDbContext.cs
LibreriaDeClases/Migrations/: 20250929202527_AutoMigration_Prog4.Designer.cs  20250929202527_AutoMigration_Prog4.cs  20251102175934_AgregarRolesUsuarios.Designer.cs  20251102175934_AgregarRolesUsuarios.cs  HeladeriaDbContextModelSnapshot.cs
LibreriaDeClases/Modelos/: Categoria.cs  Helado.cs  Rol.cs  RolUsuario.cs  Usuario.cs
